{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "university-lt.gl.joinmc.link",
          "assigned_srv": "university-lt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57155530-ac50-4265-8d2c-f842b71f02fb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57721,
          "port_start": 57720,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T23:34:07.150449Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca953c25-c737-4b8d-8c35-5dd7561e3231",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62d889e6-ab8c-4a96-bac2-e5c97d91aa69",
          "agent_name": "from-key-3bb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
