
[server]

	[server.general]
		#Whether silk touch hoes can be used to harvest Predator Stars.
		harvestableStarBlock = false
		#How long of a cooldown in seconds the altar has after each use.
		#Range: 0 ~ 1000
		altarUsageCooldown = 0
		#Whether dragon altars are craftable or not. When disabled you can only use the command or creative mode to become a dragon.
		altarCraftable = true
		#Whether to keep items in the claw slots on death otherwise they will drop on death.
		keepClawItems = false
		#If players are allowed to hide their claws and teeth from other players. If it is important to you to see your opponent's weapon during pvp, set false.
		syncClawRender = true
		#If players are allowed to move while performing emotes
		canMoveInEmote = true
		#If you should be able to move while casting certain skills or if player movement can be prevented.
		canMoveWhileCasting = false
		#The maximum size variation in percentage
		#Range: 0.0 ~ 1000.0
		maxSizeVari = 10.0
		#The minimum size variation in percentage
		#Range: -1000.0 ~ 0.0
		minSizeVari = -10.0
		#Should the mod use the new modified hitboxes for dragon plauers?
		useModifiedHitboxes = true
		#Should the dragon altar interface be opened when the player first joins the world?
		startWithDragonChoice = false

	[server.growth]
		#Whether the dragon size determines its hitbox size. The bigger the dragon, the bigger the hitbox. If false standard player's hitbox be used.
		sizeChangesHitbox = true
		#Whether the dragon hitbox grows past a human hitbox.
		largerDragonHitbox = true
		#List of items to grow newborn dragon. Format: item/tag:modid:id
		growNewborn = ["item:dragonsurvival:heart_element", "item:dragonsurvival:weak_dragon_heart", "item:dragonsurvival:elder_dragon_heart"]
		#List of items to grow young dragon. Format: item/tag:modid:id
		growYoung = ["item:dragonsurvival:weak_dragon_heart", "item:dragonsurvival:elder_dragon_heart"]
		#List of items to grow adult dragon. Format: item/tag:modid:id
		growAdult = ["item:dragonsurvival:elder_dragon_heart"]
		#Defines if dragon should grow without requirement of catalyst items. Your dragon will just grow over time.
		alternateGrowing = true
		#Defines the max size your dragon can grow to. Values that are too high can break your game. It is not advisable to set a number higher than 60.
		#Range: 14.0 ~ 1000000.0
		maxGrowthSize = 60.0
		#The bonus that is given to dragons at ever 60 size. Human players have 1.0x reach and a size 60 dragon will have 1.5x distance with default value. Only applies to block mining.
		#Range: 0.0 ~ 1000000.0
		reachBonus = 0.5
		#Should the growth stage of a dragon be saved even when you change. Does not affect the saving progress of magic (use saveAllAbilities). The author does not approve of weredragons, but if you insist...
		saveGrowthStage = false
		#Dragon starting health. Minumum health dragons will start off with.
		#Range: 1 ~ 100
		minHealth = 14
		#Maximum health dragons can grow to.
		#Range: 1 ~ 100
		maxHealth = 40
		#A multiplier to change the growth rate from newborn to young. At 1.0 it takes about 3 hours to turn a newborn dragon into a young dragon.
		#Range: 0.0 ~ 1000.0
		newbornGrowthModifier = 0.3
		#A multiplier to change the growth rate from young to adult. At 1.0 it takes about 1 day to turn a young dragon into a adult dragon.
		#Range: 0.0 ~ 1000.0
		youngGrowthModifier = 0.5
		#A multiplier to change the growth rate from adult to a full sized adult. At 1.0 it takes about 3 days to become a dragon of maximum adult size.
		#Range: 0.0 ~ 1000.0
		adultGrowthModifier = 0.9
		#A multiplier to change the growth rate from full sized adult to max size. The change in growth after the maximum adult size is measured in months and years.
		#Range: 0.0 ~ 1000.0
		maxGrowthModifier = 1.0

	[server.drops]
		#The chance for dragon heart shards to drop from any mobs with max health between 14-20
		#Range: 0.0 ~ 1.0
		dragonHeartShardChance = 0.01
		#The chance for weak dragon heart to drop from any mobs with max health between 20-50
		#Range: 0.0 ~ 1.0
		weakDragonHeartChance = 0.01
		#The chance for dragon heart to drop from any mobs with max health above 50
		#Range: 0.0 ~ 1.0
		elderDragonHeartChance = 0.1

	[server.treasure]
		#Whether sleeping on treasure will recover health or not. 
		treasureHealthRegen = true
		#The time in ticks it takes to recover 1hp while sleeping on one treasure. A large number of treasures in one place reduces time.
		#Range: 1 ~ 10000000
		treasureRegenTicks = 24100
		#The amount of ticks each additional treasure reduces the regen time by
		#Range: 1 ~ 10000000
		treasureRegenTicksReduce = 100
		#The max amount of additional treasure that can be used to reduce the regen time
		#Range: 1 ~ 10000000
		maxTreasures = 240

	[server.source_of_magic]
		#Whether using the source of magic block will grant the infinite magic buff.
		sourceOfMagicInfiniteMagic = true
		#Whether using the the source of magic intended for another dragon type will hurt you.
		damageWrongSourceOfMagic = true
		#Whether you are able to use all types of source of magic no matter your dragon type.
		canUseAllSourcesOfMagic = false
		#How long duration of the infinite magic effect using elder dragon dust gives in seconds. Note that you also spend 10 seconds while waiting.
		#Range: 1 ~ 10000
		elderDragonDustTime = 20
		#How long duration of the infinite magic effect using elder dragon bone gives in seconds. Note that you also spend 10 seconds while waiting.
		#Range: 1 ~ 10000
		elderDragonBoneTime = 60
		#How long duration of the infinite magic effect using weak heart shard gives in seconds. Note that you also spend 10 seconds while waiting.
		#Range: 1 ~ 10000
		weakHeartShardTime = 110
		#How long duration of the infinite magic effect using weak dragon heart gives in seconds. Note that you also spend 10 seconds while waiting.
		#Range: 1 ~ 10000
		weakDragonHeartTime = 310
		#How long duration of the infinite magic effect using elder dragon heart gives in seconds. Note that you also spend 10 seconds while waiting.
		#Range: 1 ~ 10000
		elderDragonHeartTime = 1010

	[server.wings]
		#Maximum acceleration fly speed up and down. Take into account the chunk load speed. A speed of 0.3 is optimal.
		#Range: 0.1 ~ 1.0
		maxFlightSpeed = 0.3
		#Whether dragons born with wings.
		startWithWings = true
		#Whether you should be able to obtain the spin ability from the ender dragon.
		enderDragonGrantsSpin = true
		#Whether dragons can fly when totally hungry. You can't open your wings if you're hungry.
		allowFlyingWhenTotallyHungry = false
		#If the player's hunger is less then or equal to this parameter, the wings will be folded even during flight.
		#Range: 0 ~ 20
		flightHungerThreshold = 0
		#Whether you use up hunger while flying.
		flyingUsesHunger = true
		#Whether fall damage in flight is included. If true dragon will take damage from the fall.
		enableFlightFallDamage = true
		#Whether fall damage from flight is lethal, otherwise it will leave you at half a heart
		lethalFallDamage = false
		#Whether your wings will fold automatically when landing. Has protection against accidental triggering, so the wings do not always close. If False you must close the wings manually.
		foldWingsOnLand = false
		#Whether to use flight similar to creative rather then gliding.
		alternateFlight = false
		#The cooldown in seconds in between uses of the spin attack in flight
		#Range: 0 ~ 100000
		flightSpinCooldown = 5

	[server.bonuses]
		#Apply a health modifier for dragons. The older the dragon, the more health it has.
		healthMod = true
		#Set to false to toggle off all dragon bonuses and play as human.
		bonuses = true
		#Apply an attack damage modifier for dragons.
		attackMod = true
		#Attack modifier for baby dragons.
		#Range: 0.0 ~ 100.0
		babyAttackMod = 1.0
		#Attack modifier for young dragons.
		#Range: 0.0 ~ 100.0
		youngAttackMod = 2.0
		#Attack modifier for adult dragons.
		#Range: 0.0 ~ 100.0
		adultAttackMod = 3.0
		#Jumping height for a newborn dragon. Default is 1 block.
		#Range: 0.0 ~ 0.9
		newbornJump = 0.025
		#Jumping height for a young dragon. Default is 1.5 block.
		#Range: 0.0 ~ 0.9
		youngJump = 0.1
		#Jumping height for a adult dragon. Default is 2 block.
		#Range: 0.0 ~ 0.9
		adultJump = 0.15
		#Whether dragon claws function as tools.
		clawsAreTools = true
		#The harvest level to apply when dragons breaks a block, regardless of dragon/tool type.
		#Range: -1 ~ 100
		baseHarvestLevel = 0
		#The harvest level to apply to a dragons specific tool type once unlocked.
		#Range: -1 ~ 100
		bonusHarvestLevel = 1
		#The stage that dragons unlock the bonus harvest level.
		#Allowed Values: BABY, YOUNG, ADULT
		bonusUnlockedAt = "YOUNG"
		#The speed effect level for dragon block-specific speedups. Set to 0 to disable.
		#Range: 0 ~ 100
		speedupEffectLevel = 2

		[server.bonuses.cave]
			#Whether cave dragons are immune to fire damage types.
			fireImmunity = true
			#Set to false to disable cave dragon fast lava swimming.
			lavaSwimming = true
			#The maximum number of ticks a cave dragon can swim in lava. Set to 0 to allow unlimited air while under lava.
			#Range: 0 ~ 100000
			lavaSwimTicks = 3600
			#Blocks cave dragons gain speed when standing above. Formatting: block/tag:modid:id
			caveSpeedupBlocks = ["tag:minecraft:base_stone_nether", "tag:minecraft:base_stone_overworld", "tag:minecraft:stone_bricks", "tag:minecraft:beacon_base_blocks", "tag:forge:cobblestone", "tag:forge:sandstone", "tag:forge:stone", "tag:forge:ores", "block:quark:deepslate", "block:quark:deepslate_bricks", "block:quark:cobbled_deepslate"]

		[server.bonuses.forest]
			#How many blocks of fall damage is mitigated for forest dragons. Set to 0.0 to disable.
			#Range: 0.0 ~ 100.0
			fallReduction = 5.0
			#Whether forest dragons are immune to Sweet Berry Bush damage.
			bushImmunity = true
			#Whether forest dragons are immune to Cactus damage.
			cactiImmunity = true
			#Blocks forest dragons gain speed when standing above. Formatting: block/tag:modid:id
			forestSpeedupBlocks = ["tag:minecraft:logs", "tag:minecraft:leaves", "tag:minecraft:planks", "tag:forge:dirt"]

		[server.bonuses.sea]
			#Whether sea dragons gain bonus swim speed and unlimited air.
			waterBonuses = true
			#Blocks sea dragons gain speed when standing above. Formatting: block/tag:modid:id
			seaSpeedupBlocks = ["tag:minecraft:ice", "tag:minecraft:impermeable", "tag:minecraft:sand", "tag:minecraft:coral_blocks", "tag:forge:sand", "block:minecraft:dirt_path", "block:minecraft:sandstone", "block:minecraft:cut_sandstone", "block:minecraft:chiseled_sandstone", "block:minecraft:smooth_sandstone", "block:minecraft:red_sandstone", "block:minecraft:cut_red_sandstone", "block:minecraft:chiseled_red_sandstone", "block:minecraft:smooth_red_sandstone", "block:minecraft:water"]

	[server.penalties]
		#Set to false to toggle off all dragon penalties.
		penalties = true
		#List of rideable entities. Format: modid:id
		allowedVehicles = ["minecraft:boat"]
		#Should dragons be limited by which entities they can ride
		limitedRiding = true
		#List of items that disallowed to be used by dragons. Format: item/tag:modid:id
		blacklistedItems = ["item:minecraft:bow", "item:spartanshields:shield_basic_nickel", "item:spartanshields:shield_basic_invar", "item:spartanshields:shield_basic_constantan", "item:spartanshields:shield_basic_platinum", "item:spartanshields:shield_mekanism_refined_glowstone", "item:spartanshields:shield_tower_wood", "item:spartanshields:shield_tower_stone", "item:spartanshields:shield_tower_iron", "item:spartanshields:shield_tower_gold", "item:spartanshields:shield_tower_diamond", "item:spartanshields:shield_tower_netherite", "item:spartanshields:shield_tower_obsidian", "item:spartanshields:shield_tower_copper", "item:spartanshields:shield_tower_tin", "item:spartanshields:shield_tower_bronze", "item:spartanshields:shield_tower_steel", "item:spartanshields:shield_tower_silver", "item:spartanshields:shield_tower_lead", "item:spartanshields:shield_tower_nickel", "item:spartanshields:shield_tower_constantan", "item:spartanshields:shield_tower_invar", "item:spartanshields:shield_tower_platinum", "item:spartanshields:shield_tower_electrum", "item:spartanshields:shield_mekanism_powered_ultimate", "item:quark:flamerang", "item:quark:pickarang", "item:spartanshields:shield_botania_manasteel", "item:spartanshields:shield_botania_elementium", "item:spartanshields:shield_mekanism_osmium", "item:spartanshields:shield_mekanism_lapis_lazuli", "item:spartanshields:shield_basic_electrum", "item:spartanshields:shield_mekanism_refined_obsidian", "item:spartanshields:shield_mekanism_powered_basic", "item:spartanshields:shield_mekanism_powered_advanced", "item:spartanshields:shield_mekanism_powered_elite", "item:spartanweaponry:boomerang_steel", "item:spartanweaponry:boomerang_invar", "item:spartanweaponry:boomerang_platinum", "item:spartanweaponry:boomerang_electrum", "item:spartanshields:shield_basic_bronze", "item:spartanshields:shield_basic_tin", "item:spartanshields:shield_basic_copper", "item:spartanshields:shield_basic_obsidian", "item:spartanshields:shield_basic_netherite", "item:spartanshields:shield_basic_diamond", "item:spartanshields:shield_basic_gold", "item:spartanshields:shield_basic_iron", "item:spartanshields:shield_basic_stone", "item:spartanshields:shield_basic_wood", "item:spartanweaponry:boomerang_lead", "item:spartanweaponry:boomerang_nickel", "item:spartanshields:shield_basic_steel", "item:spartanshields:shield_basic_silver", "item:spartanshields:shield_basic_lead", "item:spartanweaponry:boomerang_bronze", "item:spartanweaponry:boomerang_tin", "item:spartanweaponry:boomerang_copper", "item:spartanweaponry:boomerang_netherite", "item:spartanweaponry:boomerang_gold", "item:spartanweaponry:boomerang_iron", "item:spartanweaponry:boomerang_stone", "item:spartanweaponry:heavy_crossbow_bronze", "item:spartanshields:shield_botania_terrasteel", "item:spartanweaponry:heavy_crossbow_leather", "item:spartanweaponry:heavy_crossbow_iron", "item:spartanweaponry:heavy_crossbow_gold", "item:spartanweaponry:heavy_crossbow_diamond", "item:spartanweaponry:heavy_crossbow_netherite", "item:spartanweaponry:heavy_crossbow_copper", "item:spartanweaponry:heavy_crossbow_tin", "item:spartanweaponry:boomerang_wood", "item:nethers_exoticism:rambutan_shield", "item:minecraft:shield", "item:minecraft:trident", "item:spartanweaponry:heavy_crossbow_lead", "item:spartanweaponry:heavy_crossbow_nickel", "item:spartanweaponry:heavy_crossbow_electrum", "item:spartanweaponry:heavy_crossbow_platinum", "item:spartanweaponry:heavy_crossbow_invar", "item:spartanweaponry:heavy_crossbow_silver", "item:spartanweaponry:heavy_crossbow_steel", "item:spartanweaponry:boomerang_diamond", "item:spartanweaponry:heavy_crossbow_wood", "item:minecraft:crossbow", "item:aquaculture:neptunium_bow", "item:spartanweaponry:longbow_electrum", "item:spartanweaponry:longbow_invar", "item:infernalexp:glowsilk_bow", "item:spartanweaponry:longbow_wood", "item:spartanweaponry:longbow_leather", "item:spartanweaponry:longbow_silver", "item:spartanweaponry:longbow_steel", "item:spartanweaponry:longbow_bronze", "item:spartanweaponry:longbow_tin", "item:spartanweaponry:longbow_copper", "item:spartanweaponry:longbow_netherite", "item:spartanweaponry:longbow_diamond", "item:spartanweaponry:longbow_gold", "item:spartanweaponry:longbow_iron", "item:spartanweaponry:boomerang_diamond", "item:spartanweaponry:boomerang_iron", "item:spartanweaponry:boomerang_wood", "item:spartanweaponry:boomerang_gold", "item:spartanweaponry:boomerang_netherite", "item:spartanweaponry:boomerang_copper", "item:spartanweaponry:boomerang_tin", "item:spartanweaponry:boomerang_bronze", "item:spartanweaponry:boomerang_stone", "item:spartanweaponry:boomerang_platinum", "item:spartanweaponry:boomerang_electrum", "item:spartanweaponry:boomerang_steel", "item:spartanweaponry:boomerang_lead", "item:spartanweaponry:boomerang_invar", "item:spartanweaponry:boomerang_nickel"]
		#List of slots to handle blacklistedItems option
		blacklistedSlots = [0, 1, 2, 3, 4, 5, 6, 7, 8, 45]

		[server.penalties.cave]
			#The amount of damage taken per water damage tick (once every 10 ticks). Set to 0.0 to disable water damage.
			#Range: 0.0 ~ 100.0
			waterDamage = 1.0
			#The amount of damage taken per rain damage tick (once every 40 ticks). Set to 0.0 to disable rain damage.
			#Range: 0.0 ~ 100.0
			rainDamage = 1.0
			#The amount of damage taken when hit with a snowball or a water bottle. Set to 0.0 to disable splash damage.
			#Range: 0.0 ~ 100.0
			splashDamage = 2.0

		[server.penalties.forest]
			#The number of ticks in darkness before the forest dragon gets Stress effect. Set to 0 to disable to stress effect.
			#Range: 0 ~ 10000
			ticksBeforeStressed = 70
			#The number of seconds the stress effect lasts for.
			#Range: 2 ~ 100000
			stressEffectDuration = 50
			#The amount of exhaustion applied per 10 ticks during the stress effect.
			#Range: 0.1 ~ 4.0
			stressExhaustion = 1.0

		[server.penalties.sea]
			#The number of ticks out of water before the sea dragon will start taking dehydration damage. Set to 0 to disable. Note: This value can stack up to double while dehydrated.
			#Range: 0 ~ 100000
			ticksWithoutWater = 1200
			#Whether the sea dragon should lose more water in warmer biomes and less during the night.
			waterConsumptionDependsOnTemperature = true
			#The amount of damage taken per tick while dehydrated (once every 40 ticks unless fully dehydrated, then once every 20 ticks).
			#Range: 0.5 ~ 100.0
			dehydrationDamage = 1.0
			#When sea dragons stand on these blocks, hydration is restored. Format: block/tag:modid:id
			seaHydrationBlocks = ["tag:minecraft:ice", "block:minecraft:snow", "block:minecraft:snow_block", "block:dragonsurvival:sea_source_of_magic"]
			#Set to false to disable sea dragons using vanilla water bottles to avoid dehydration.
			allowWaterBottles = true
			#How many ticks do water restoration items restore when used. Set to 0 to disable.
			#Range: 0 ~ 100000
			waterItemRestorationTicks = 5000
			#Additional modded USEABLE items that restore water when used (called from LivingEntityUseItemEvent.Finish). Format: item/tag:modid:id
			seaHydrationItems = ["item:minecraft:enchanted_golden_apple"]

	[server.ore]
		#The odds of dust dropping when a human harvests an ore.
		#Range: 0.0 ~ 1.0
		humanOreDustChance = 0.1
		#The odds of dust dropping when a dragon harvests an ore.
		#Range: 0.0 ~ 1.0
		dragonOreDustChance = 0.2
		#The odds of a bone dropping when a human harvests an ore.
		#Range: 0.0 ~ 1.0
		humanOreBoneChance = 0.0
		#The odds of a bone dropping when a dragon harvests an ore.
		#Range: 0.0 ~ 1.0
		dragonOreBoneChance = 0.01
		#The tag that contains all ores that can drop dust/bones when harvested. Will not drop if the ore drops another of the items in this tag. Format: modid:id
		oresTag = "forge:ores"

	[server.food]
		#Force dragons to eat a unique diet for their type.
		dragonFoods = true
		#Items which will cause damage to cave dragons when consumed. Formatting: item/tag:modid:itemid:damage
		hurtfulToCaveDragon = ["item:minecraft:potion:2", "item:minecraft:water_bottle:2", "item:minecraft:milk_bucket:2"]
		#Items which will cause damage to sea dragons when consumed. Formatting: item/tag:modid:itemid:damage
		hurtfulToSeaDragon = []
		#Items which will cause damage to forest dragons when consumed. Formatting: item/tag:modid:itemid:damage
		hurtfulToForestDragon = []
		#How long in seconds should the cave fire effect from charged soup last. (Default to 5min) Set to 0 to disable.
		#Range: 0 ~ 10000
		chargedSoupBuffDuration = 300
		#Dragon food formatting: item/tag:modid:id:food:saturation
		caveDragon = ["tag:minecraft:coals:1:1", "item:minecraft:charcoal:1:2", "item:minecraft:golden_apple", "item:minecraft:enchanted_golden_apple", "item:dragonsurvival:charged_coal:6:1", "item:dragonsurvival:charred_meat:10:12", "item:dragonsurvival:cave_dragon_treat:14:12", "item:dragonsurvival:charred_seafood:8:10", "item:dragonsurvival:charred_vegetable:8:9", "item:dragonsurvival:charred_mushroom:8:5", "item:dragonsurvival:charged_soup:20:15", "item:desolation:cinder_fruit:6:7", "item:desolation:powered_cinder_fruit:8:12", "item:desolation:activatedcharcoal:2:2", "item:desolation:infused_powder:10:10", "item:desolation:primed_ash:7:8", "item:pickletweaks:diamond_apple", "item:pickletweaks:emerald_apple", "item:undergarden:ditchbulb:5,6", "item:xreliquary:molten_core:1:1", "item:silents_mechanisms:coal_generator_fuels:1:1", "item:mekanism:dust_charcoal:1:1", "item:mekanism:dust_coal:1:1", "item:rats:nether_cheese", "item:potionsmaster:charcoal_powder:1:1", "item:potionsmaster:coal_powder:1:1", "item:potionsmaster:activated_charcoal:2:2", "item:thermal:coal_coke:1:1", "item:infernalexp:glowcoal:2:3", "item:resourcefulbees:coal_honeycomb:5:5", "item:resourcefulbees:netherite_honeycomb:5:5", "item:lazierae2:coal_dust:1:1", "item:wyrmroost:jewelled_apple", "item:silents_mechanisms:coal_dust:1:1", "item:potionsmaster:calcinatedcoal_powder:1:1", "item:thermal:basalz_rod:2:4", "item:thermal:basalz_powder:1:2", "item:druidcraft:fiery_glass:2:2"]
		#Dragon food formatting: item/tag:modid:id:food:saturation
		forestDragon = ["tag:forge:raw_meats:5:7", "item:minecraft:sweet_berries:1:1", "item:minecraft:rotten_flesh:2:3", "item:minecraft:spider_eye:7:8", "item:minecraft:rabbit:7:13", "item:minecraft:poisonous_potato:7:10", "item:minecraft:chorus_fruit:9:12", "item:minecraft:golden_apple", "item:minecraft:enchanted_golden_apple", "item:minecraft:honey_bottle", "item:dragonsurvival:forest_dragon_treat:10:12", "item:aoa3:fiery_chops:6:7", "item:aoa3:raw_chimera_chop:6:7", "item:aoa3:raw_furlion_chop:6:7", "item:aoa3:raw_halycon_beef:7:8", "item:aoa3:raw_charger_shank:6:7", "item:aoa3:trilliad_leaves:8:11", "item:aoa3:heart_fruit:9:10", "item:pamhc2foodextended:rawtofabbititem", "item:pamhc2foodextended:rawtofickenitem", "item:pamhc2foodextended:rawtofuttonitem", "item:alexsmobs:kangaroo_meat:5:6", "item:alexsmobs:moose_ribs:6:8", "item:simplefarming:raw_horse_meat:5:6", "item:simplefarming:raw_bacon:3:3", "item:simplefarming:raw_chicken_wings:2:3", "item:simplefarming:raw_sausage:3:4", "item:xenoclustwo:raw_tortice:7:8", "item:unnamedanimalmod:musk_ox_shank:7:8", "item:unnamedanimalmod:frog_legs:5:6", "item:unnamedanimalmod:mangrove_fruit:4:7", "item:betteranimalsplus:venisonraw:5:6", "item:betteranimalsplus:pheasantraw:7:5", "item:betteranimalsplus:turkey_leg_raw:4:5", "item:infernalexp:raw_hogchop:6:7", "item:infernalexp:cured_jerky:10:7", "item:druidcraft:elderberries:3:4", "item:rats:raw_rat:4:5", "item:aquaculture:frog:4:5", "item:aquaculture:frog_legs_raw:4:4", "item:aquaculture:box_turtle:4:5", "item:aquaculture:arrau_turtle:4:5", "item:aquaculture:starshell_turtle:4:5", "item:nethers_exoticism:kiwano:3:4", "item:undergarden:raw_gloomper_leg:4:5", "item:undergarden:raw_dweller_meat:6:7", "item:farmersdelight:chicken_cuts:3:3", "item:farmersdelight:bacon:3:3", "item:farmersdelight:ham:9:10", "item:farmersdelight:minced_beef:5:3", "item:farmersdelight:mutton_chops:5:3", "item:abnormals_delight:duck_fillet:2:3", "item:abnormals_delight:venison_shanks:7:3", "item:pickletweaks:diamond_apple", "item:pickletweaks:emerald_apple", "item:autumnity:foul_berries:2:4", "item:autumnity:turkey:7:8", "item:autumnity:turkey_piece:2:4", "item:autumnity:foul_soup:12:8", "item:endergetic:bolloom_fruit:3:4", "item:quark:frog_leg:4:5", "item:nethers_delight:hoglin_loin:8:6", "item:nethers_delight:raw_stuffed_hoglin:18:10", "item:xreliquary:zombie_heart:4:7", "item:xreliquary:bat_wing:2:2", "item:eidolon:zombie_heart:7:7", "item:forbidden_arcanus:bat_wing:5:2", "item:twilightforest:raw_venison:5:5", "item:twilightforest:raw_meef:9:5", "item:twilightforest:hydra_chop", "item:cyclic:chorus_flight", "item:cyclic:chorus_spectral", "item:cyclic:apple_ender", "item:cyclic:apple_honey", "item:cyclic:apple_chorus", "item:cyclic:apple_bone", "item:cyclic:apple_prismarine", "item:cyclic:apple_lapis", "item:cyclic:apple_iron", "item:cyclic:apple_diamond", "item:cyclic:apple_emerald", "item:cyclic:apple_chocolate", "item:cyclic:toxic_carrot:15:15", "item:artifacts:everlasting_beef", "item:resourcefulbees:rainbow_honey_bottle", "item:resourcefulbees:diamond_honeycomb:5:5", "item:byg:soul_shroom:9:5", "item:byg:death_cap:9:8", "item:byg:holly_berries:2:2", "item:minecolonies:chorus_bread", "item:wyrmroost:jewelled_apple", "item:wyrmroost:raw_lowtier_meat:3:2", "item:wyrmroost:raw_common_meat:5:3", "item:wyrmroost:raw_apex_meat:8:6", "item:wyrmroost:raw_behemoth_meat:11:12", "item:wyrmroost:desert_wyrm:4:3", "item:eanimod:rawchicken_darkbig:9:5", "item:eanimod:rawchicken_dark:5:4", "item:eanimod:rawchicken_darksmall:3:2", "item:eanimod:rawchicken_pale:5:3", "item:eanimod:rawchicken_palesmall:4:3", "item:eanimod:rawrabbit_small:4:4", "item:environmental:duck:4:3", "item:environmental:venison:7:7", "item:cnb:lizard_item_0:4:4", "item:cnb:lizard_item_1:4:4", "item:cnb:lizard_item_2:4:4", "item:cnb:lizard_item_3:4:4", "item:snowpig:frozen_porkchop:7:3", "item:snowpig:frozen_ham:5:7", "item:untamedwilds:snake_grass_snake:4:4", "item:untamedwilds:snake_green_mamba:4:4", "item:untamedwilds:snake_rattlesnake:4:4", "item:untamedwilds:snake_emerald:4:4", "item:untamedwilds:snake_carpet_python:4:4", "item:untamedwilds:snake_corn:4:4", "item:untamedwilds:snake_gray_kingsnake:4:4", "item:untamedwilds:snake_coral:4:4", "item:untamedwilds:snake_ball_python:4:4", "item:untamedwilds:snake_black_mamba:4:4", "item:untamedwilds:snake_western_rattlesnake:4:4", "item:untamedwilds:snake_taipan:4:4", "item:untamedwilds:snake_adder:4:4", "item:untamedwilds:snake_rice_paddy:4:4", "item:untamedwilds:snake_coral_blue:4:4", "item:untamedwilds:snake_cave_racer:4:4", "item:untamedwilds:snake_swamp_moccasin:4:4", "item:untamedwilds:softshell_turtle_pig_nose:4:4", "item:untamedwilds:softshell_turtle_flapshell:4:4", "item:untamedwilds:softshell_turtle_chinese:4:4", "item:untamedwilds:tortoise_asian_box:4:4", "item:untamedwilds:tortoise_gopher:4:4", "item:untamedwilds:tortoise_leopard:4:4", "item:untamedwilds:softshell_turtle_peacock:4:4", "item:untamedwilds:softshell_turtle_nile:4:4", "item:untamedwilds:softshell_turtle_spiny:4:4", "item:untamedwilds:tortoise_sulcata:4:4", "item:untamedwilds:tortoise_star:4:4", "item:untamedwilds:tortoise_marginated:4:4", "item:leescreatures:raw_boarlin:6:6", "item:mysticalworld:venison:5:5", "item:toadterror:toad_chops:8:7", "item:prehistoricfauna:raw_large_thyreophoran_meat:7:6", "item:prehistoricfauna:raw_large_marginocephalian_meat:8:6", "item:prehistoricfauna:raw_small_ornithischian_meat:4:3", "item:prehistoricfauna:raw_large_sauropod_meat:11:9", "item:prehistoricfauna:raw_small_sauropod_meat:4:4", "item:prehistoricfauna:raw_large_theropod_meat:7:7", "item:prehistoricfauna:raw_small_theropod_meat:4:4", "item:prehistoricfauna:raw_small_archosauromorph_meat:3:3", "item:prehistoricfauna:raw_large_archosauromorph_meat:6:5", "item:prehistoricfauna:raw_small_reptile_meat:4:3", "item:prehistoricfauna:raw_large_synapsid_meat:5:6"]
		#Dragon food formatting: item/tag:modid:id:food:saturation
		seaDragon = ["tag:forge:raw_fishes:6:7", "item:minecraft:dried_kelp:1:1", "item:minecraft:kelp:2:3", "item:minecraft:pufferfish:10:15", "item:minecraft:golden_apple", "item:minecraft:enchanted_golden_apple", "item:minecraft:honey_bottle", "item:dragonsurvival:sea_dragon_treat:10:12", "item:aoa3:raw_candlefish:9:9", "item:aoa3:raw_crimson_skipper:8:8", "item:aoa3:raw_fingerfish:4:4", "item:aoa3:raw_pearl_stripefish:5:4", "item:aoa3:raw_limefish:5:5", "item:aoa3:raw_sailback:6:5", "item:aoa3:raw_golden_gullfish:10:2", "item:aoa3:raw_turquoise_stripefish:7:6", "item:aoa3:raw_violet_skipper:7:7", "item:aoa3:raw_rocketfish:4:10", "item:aoa3:raw_crimson_stripefish:8:7", "item:aoa3:raw_sapphire_strider:9:8", "item:aoa3:raw_dark_hatchetfish:9:9", "item:aoa3:raw_ironback:10:9", "item:aoa3:raw_rainbowfish:11:11", "item:aoa3:raw_razorfish:12:14", "item:quark:golden_frog_leg", "item:alexsmobs:lobster_tail:4:5", "item:alexsmobs:blobfish:8:9", "item:oddwatermobs:raw_ghost_shark:8:8", "item:oddwatermobs:raw_isopod:4:2", "item:oddwatermobs:raw_mudskipper:6:7", "item:oddwatermobs:raw_coelacanth:9:10", "item:oddwatermobs:raw_anglerfish:6:6", "item:oddwatermobs:deep_sea_fish:4:2", "item:oddwatermobs:crab_leg:5:6", "item:simplefarming:raw_calamari:5:6", "item:unnamedanimalmod:elephantnose_fish:5:6", "item:unnamedanimalmod:flashlight_fish:5:6", "item:unnamedanimalmod:rocket_killifish:5:6", "item:unnamedanimalmod:leafy_seadragon:5:6", "item:unnamedanimalmod:elephantnose_fish:5:6", "item:betteranimalsplus:eel_meat_raw:5:6", "item:betteranimalsplus:calamari_raw:4:5", "item:betteranimalsplus:crab_meat_raw:4:4", "item:aquaculture:fish_fillet_raw:2:2", "item:aquaculture:goldfish:8:4", "item:aquaculture:box_turtle:4:5", "item:aquaculture:arrau_turtle:4:5", "item:aquaculture:starshell_turtle:4:5", "item:aquaculture:algae:3:2", "item:betterendforge:end_fish_raw:6:7", "item:betterendforge:hydralux_petal:3:3", "item:betterendforge:charnia_green:2:2", "item:shroomed:raw_shroomfin:5:6", "item:undergarden:raw_gwibling:5:6", "item:pickletweaks:diamond_apple", "item:pickletweaks:emerald_apple", "item:bettas:betta_fish:4:5", "item:quark:crab_leg:4:4", "item:pamhc2foodextended:rawtofishitem", "item:fins:banded_redback_shrimp:6:1", "item:fins:night_light_squid:6:2", "item:fins:night_light_squid_tentacle:6:2", "item:fins:emerald_spindly_gem_crab:7:2", "item:fins:amber_spindly_gem_crab:7:2", "item:fins:rubby_spindly_gem_crab:7:2", "item:fins:sapphire_spindly_gem_crab:7:2", "item:fins:pearl_spindly_gem_crab:7:2", "item:fins:papa_wee:6:2", "item:fins:bugmeat:4:2", "item:fins:raw_golden_river_ray_wing:6:2", "item:fins:red_bull_crab_claw:4:4", "item:fins:white_bull_crab_claw:4:4", "item:fins:wherble_fin:1:1", "item:forbidden_arcanus:tentacle:5:2", "item:pneumaticcraft:raw_salmon_tempura:6:10", "item:rats:ratfish:4:2", "item:cyclic:chorus_flight", "item:cyclic:chorus_spectral", "item:cyclic:apple_ender", "item:cyclic:apple_honey", "item:cyclic:apple_chorus", "item:cyclic:apple_bone", "item:cyclic:apple_prismarine", "item:cyclic:apple_lapis", "item:cyclic:apple_iron", "item:cyclic:apple_diamond", "item:cyclic:apple_emerald", "item:cyclic:apple_chocolate", "item:upgrade_aquatic:purple_pickerelweed:2:2", "item:upgrade_aquatic:blue_pickerelweed:2:2", "item:upgrade_aquatic:polar_kelp:2:2", "item:upgrade_aquatic:tongue_kelp:2:2", "item:upgrade_aquatic:thorny_kelp:2:2", "item:upgrade_aquatic:ochre_kelp:2:2", "item:upgrade_aquatic:lionfish:8:9", "item:resourcefulbees:gold_honeycomb:5:5", "item:resourcefulbees:rainbow_honey_bottle", "item:wyrmroost:jewelled_apple", "item:aquaculture:sushi:6:5", "item:freshwarriors:fresh_soup:15:10", "item:freshwarriors:beluga_caviar:10:3", "item:freshwarriors:piranha:4:1", "item:freshwarriors:tilapia:4:1", "item:freshwarriors:stuffed_piranha:4:1", "item:freshwarriors:tigerfish:5:5", "item:freshwarriors:toe_biter_leg:3:3", "item:untamedwilds:egg_arowana_black:4:4", "item:untamedwilds:egg_trevally_jack:4:4", "item:untamedwilds:egg_trevally_golden:4:4", "item:untamedwilds:egg_giant_salamander_chinese:6:4", "item:untamedwilds:egg_giant_salamander_hellbender:6:4", "item:untamedwilds:egg_giant_salamander_japanese:6:4", "item:untamedwilds:giant_clam_gigas:4:4", "item:untamedwilds:giant_clam_derasa:4:4", "item:untamedwilds:giant_clam_maxima:4:4", "item:untamedwilds:giant_clam_squamosa:4:4", "item:untamedwilds:egg_trevally_giant:6:4", "item:untamedwilds:egg_trevally_bluespotted:6:4", "item:untamedwilds:egg_trevally_bigeye:6:4", "item:untamedwilds:egg_sunfish_southern:6:4", "item:untamedwilds:egg_sunfish_sunfish:6:4", "item:untamedwilds:egg_giant_clam_squamosa:6:4", "item:untamedwilds:egg_giant_clam_gigas:6:4", "item:untamedwilds:egg_giant_clam_derasa:6:4", "item:untamedwilds:egg_giant_clam_maxima:6:4", "item:untamedwilds:egg_football_fish_atlantic:6:4", "item:untamedwilds:egg_arowana_silver:6:4", "item:untamedwilds:egg_arowana_jardini:6:4", "item:untamedwilds:egg_arowana_green:6:4", "item:mysticalworld:raw_squid:6:5", "item:aquafina:fresh_soup:15:10", "item:aquafina:beluga_caviar:10:3", "item:aquafina:raw_piranha:4:1", "item:aquafina:raw_tilapia:4:1", "item:aquafina:stuffed_piranha:4:1", "item:aquafina:tigerfish:5:5", "item:aquafina:toe_biter_leg:3:3", "item:aquafina:raw_angelfish:4:1", "item:aquafina:raw_football_fish:4:1", "item:aquafina:raw_foxface_fish:4:1", "item:aquafina:raw_royal_gramma:4:1", "item:aquafina:raw_starfish:4:1", "item:aquafina:spider_crab_leg:4:1", "item:aquafina:raw_stingray_slice:4:1", "item:prehistoricfauna:raw_ceratodus:5:5", "item:prehistoricfauna:raw_cyclurus:4:4", "item:prehistoricfauna:raw_potamoceratodus:5:5", "item:prehistoricfauna:raw_myledaphus:4:4", "item:prehistoricfauna:raw_gar:4:4", "item:prehistoricfauna:raw_oyster:4:3", "item:prehistoric_delight:prehistoric_fillet:3:3"]

	[server.magic]
		#Whether dragon abilities should be enabled
		dragonAbilities = true
		#Whether cave dragon abilities should be enabled
		caveDragonAbilities = true
		#Whether forest dragon abilities should be enabled
		forestDragonAbilities = true
		#Whether sea dragon abilities should be enabled
		seaDragonAbilities = true
		#Disable the exp requirements for leveling up active skills
		noEXPRequirements = false
		#Whether to use exp instead of mana if mana is empty
		consumeEXPAsMana = true
		#The initial exp cost for leveling passive skills.
		#Range: 0 ~ 100
		initialPassiveCost = 2
		#The multiplier that is used to increase the passive skill costs per level
		#Range: 0.0 ~ 100.0
		passiveScalingCost = 4.0
		#How fast in seconds should mana be recovered in favorable conditions
		#Range: 1 ~ 1000
		favorableManaRegen = 5
		#How fast in seconds should mana be recovered in normal conditions
		#Range: 1 ~ 1000
		normalManaRegen = 15

		#Config values for the magic system
		[server.magic.Mana]
			#Blocks that will restore mana quicker when a sea dragon is standing on it. Formatting: block/tag:modid:blockid
			seaDragonManaBlocks = ["block:dragonsurvival:sea_source_of_magic", "tag:minecraft:ice", "block:minecraft:snow", "block:minecraft:snow_block", "block:minecraft:water", "block:minecraft:wet_sponge", "block:minecraft:cauldron"]
			#Blocks that will restore mana quicker when a forest dragon is standing on it. Formatting: block/tag:modid:blockid
			forestDragonManaBlocks = ["block:dragonsurvival:forest_source_of_magic", "tag:minecraft:small_flowers", "tag:minecraft:flowers", "tag:minecraft:tall_flowers"]
			#Blocks that will restore mana quicker when a cave dragon is standing on it. Formatting: block/tag:modid:blockid
			caveDragonManaBlocks = ["block:dragonsurvival:cave_source_of_magic", "tag:minecraft:campfires", "block:minecraft:lava", "block:minecraft:smoker", "block:minecraft:furnace", "block:minecraft:magma_block", "block:minecraft:blast_furnace"]

		[server.magic.abilities]
			#Whether to save passives skills when changing dragon type
			saveAllAbilities = false

			[server.magic.abilities.forest_dragon]

				[server.magic.abilities.forest_dragon.actives]

					[server.magic.abilities.forest_dragon.actives.forest_breath]
						#Whether the forest breath ability should be enabled
						forestBreath = true
						#The amount of damage the forest breath ability deals. This value is multiplied by the skill level.
						#Range: 0.0 ~ 100.0
						forestBreathDamage = 2.0
						#The cooldown in ticks of the forest breath ability
						#Range: 1 ~ 10000
						forestBreathCooldown = 100
						#The mana cost for starting the forest breath ability
						#Range: 0 ~ 100
						forestBreathInitialMana = 2
						#The mana cost of sustaining the forest breath ability
						#Range: 0 ~ 100
						forestBreathOvertimeMana = 1
						#How often in ticks, mana is consumed while using forest breath
						#Range: 0 ~ 100
						forestBreathManaTicks = 40
						#Blocks that have a chance to be broken by forest breath. Formatting: block/tag:modid:id
						forestBreathBlockBreaks = ["tag:minecraft:banners"]
						#Blocks that will not be grown by the forest breath. Formatting: block/tag:modid:id
						forestBreathGrowBlacklist = []

					[server.magic.abilities.forest_dragon.actives.spike]
						#Whether the spike ability should be enabled
						spike = true
						#The cooldown in ticks of the spike ability
						#Range: 1 ~ 10000
						spikeCooldown = 60
						#The amount of damage the spike ability deals. This value is multiplied by the skill level.
						#Range: 0.0 ~ 100.0
						spikeDamage = 2.0
						#The mana cost for using the spike ability
						#Range: 0 ~ 100
						spikeManaCost = 2

					[server.magic.abilities.forest_dragon.actives.inspiration]
						#Whether the inspiration ability should be enabled
						inspiration = true
						#The cooldown in ticks of the inspiration ability
						#Range: 1 ~ 10000
						inspirationCooldown = 1800
						#The duration in seconds of the inspiration effect given when the ability is used
						#Range: 0 ~ 10000
						inspirationDuration = 60
						#The mana cost for using the inspiration ability
						#Range: 0 ~ 100
						inspirationManaCost = 3

					[server.magic.abilities.forest_dragon.actives.hunter]
						#Whether the hunter ability should be enabled
						hunter = true
						#The duration in seconds of the inspiration effect given when the ability is used
						#Range: 0 ~ 10000
						hunterDuration = 60
						#The cooldown in ticks of the hunter ability
						#Range: 1 ~ 10000
						hunterCooldown = 600
						#The damage bonus the hunter effect gives when invisible. This value is multiplied by the skill level.
						#Range: 0.0 ~ 100.0
						hunterDamageBonus = 1.5
						#The mana cost for using the inspiration ability
						#Range: 0 ~ 100
						hunterManaCost = 3

				[server.magic.abilities.forest_dragon.passives]
					#Whether the forest magic ability should be enabled
					forestMagic = true
					#Whether the forest athletics ability should be enabled
					forestAthletics = true
					#Whether the light in darkness ability should be enabled
					lightInDarkness = true
					#Whether the cliffhanger ability should be enabled
					cliffHanger = true

			[server.magic.abilities.sea_dragon]

				[server.magic.abilities.sea_dragon.actives]

					[server.magic.abilities.sea_dragon.actives.storm_breath]
						#Whether the storm breath ability should be enabled
						stormBreath = true
						#The amount of damage the storm breath ability deals. This value is multiplied by the skill level.
						#Range: 0.0 ~ 100.0
						stormBreathDamage = 1.0
						#The mana cost for starting the storm breath ability
						#Range: 0 ~ 100
						stormBreathInitialMana = 2
						#The cooldown in ticks of the storm breath ability
						#Range: 1 ~ 10000
						stormBreathCooldown = 100
						#The mana cost of sustaining the storm breath ability
						#Range: 0 ~ 100
						stormBreathOvertimeMana = 1
						#How often in ticks, mana is consumed while using storm breath
						#Range: 0 ~ 100
						stormBreathManaTicks = 40
						#Blocks that have a chance to be broken by storm breath. Formatting: block/tag:modid:id
						stormBreathBlockBreaks = ["tag:minecraft:impermeable", "block:minecraft:snow", "tag:minecraft:crops", "tag:minecraft:flowers", "tag:minecraft:banners", "tag:minecraft:lush_plants_replaceable", "tag:minecraft:azalea_log_replaceable", "tag:minecraft:replaceable_plants", "tag:minecraft:leaves"]
						#List of entities that will not spread the charged effect. Format: modid:id
						chargedBlacklist = ["minecraft:armor_stand"]
						#How many mobs stormbreath is able to chain to at once
						#Range: 0 ~ 100
						stormBreathChainCount = 2
						#How many mobs the charged effect is able to chain to at once
						#Range: 0 ~ 100
						chargedEffectChainCount = 2
						#How many times the charged effect is able to chain. -1 means it can chain infinitely
						#Range: -1 ~ 100
						chargedEffectMaxChain = -1
						#The max distance in blocks the storm breath and charged effect is able to chain to mobs
						#Range: 0 ~ 100
						chargedChainRange = 10
						#The amount of damage the charged effect deals each second
						#Range: 0 ~ 100
						chargedEffectDamage = 1

					[server.magic.abilities.sea_dragon.actives.ball_lightning]
						#Whether the lightning ball ability should be enabled
						ballLightning = true
						#The cooldown in ticks of the ball lightning ability
						#Range: 1 ~ 10000
						ballLightningCooldown = 1200
						#The amount of damage the lightning ball ability deals. This value is multiplied by the skill level.
						#Range: 0.0 ~ 100.0
						ballLightningDamage = 4.0
						#The mana cost for using the lightning ball ability
						#Range: 0 ~ 100
						ballLightningManaCost = 3

					[server.magic.abilities.sea_dragon.actives.revealing_the_soul]
						#Whether the revealing The Soul ability should be enabled
						revealingTheSoul = true
						#The duration in seconds of the revealing The Soul effect given when the ability is used
						#Range: 0 ~ 10000
						revealingTheSoulDuration = 60
						#The cooldown in ticks of the revealing the soul ability
						#Range: 1 ~ 10000
						revealingTheSoulCooldown = 600
						#The mana cost for using the revealing The Soul ability
						#Range: 0 ~ 100
						revealingTheSoulManaCost = 3
						#The max amount of increased exp that can be gained from a single mob with reavling the soul
						#Range: 0 ~ 10000
						revealingTheSoulMaxEXP = 20
						#The multiplier that is applied to exp with revealing the soul, the extra exp is in addition to the normal drops. so 1.0 = 100% increase
						#Range: 0.0 ~ 10000.0
						revealingTheSoulMultiplier = 1.0

					[server.magic.abilities.sea_dragon.actives.sea_vision]
						#Whether the sea vision ability should be enabled
						seaVision = true
						#The duration in seconds of the sea vision effect given when the ability is used
						#Range: 0 ~ 10000
						seaVisionDuration = 90
						#The cooldown in ticks of the sea vision ability
						#Range: 1 ~ 10000
						seaVisionCooldown = 1200
						#The mana cost for using the sea vision ability
						#Range: 0 ~ 100
						seaVisionManaCost = 2

				[server.magic.abilities.sea_dragon.passives]
					#Whether the sea magic ability should be enabled
					seaMagic = true
					#Whether the sea athletics ability should be enabled
					seaAthletics = true
					#Whether the water ability should be enabled
					water = true
					#Whether the spectralImpact ability should be enabled
					spectralImpact = true
					#The percentage chance that spectral impact will proc. This is multiplied by the level of the skill.
					#Range: 0 ~ 100
					spectralImpactProcChance = 15

			[server.magic.abilities.cave_dragon]

				[server.magic.abilities.cave_dragon.actives]

					[server.magic.abilities.cave_dragon.actives.fire_breath]
						#Whether the firebreath ability should be enabled
						fireBreath = true
						#The amount of damage the firebreath ability deals. This value is multiplied by the skill level.
						#Range: 0.0 ~ 100.0
						fireBreathDamage = 3.0
						#The mana cost for starting the firebreath ability
						#Range: 0 ~ 100
						fireBreathInitialMana = 2
						#The cooldown in ticks of the fire breath ability
						#Range: 1 ~ 10000
						fireBreathCooldown = 100
						#The mana cost of sustaining the firebreath ability
						#Range: 0 ~ 100
						fireBreathOvertimeMana = 1
						#How often in ticks, mana is consumed while using fire breath
						#Range: 0 ~ 100
						fireBreathManaTicks = 40
						#Whether the fire breath actually spreads fire when used
						fireBreathSpreadsFire = true
						#Blocks that have a chance to be broken by fire breath. Formatting: block/tag:modid:id
						fireBreathBlockBreaks = ["tag:minecraft:ice", "block:minecraft:snow", "tag:minecraft:crops", "tag:minecraft:leaves", "tag:minecraft:flowers", "tag:minecraft:banners", "tag:minecraft:lush_plants_replaceable", "tag:minecraft:azalea_log_replaceable", "tag:minecraft:replaceable_plants", "tag:minecraft:wooden_fences", "tag:minecraft:logs_that_burn", "tag:minecraft:mycelium", "tag:minecraft:wooden_stairs", "tag:minecraft:wooden_doors", "tag:minecraft:wool", "tag:minecraft:saplings", "tag:minecraft:impermeable", "block:minecraft:cobweb", "block:minecraft:large_fern", "block:minecraft:sugar_cane", "block:minecraft:snow_block"]

					[server.magic.abilities.cave_dragon.actives.fireball]
						#Whether the fireball ability should be enabled
						fireball = true
						#The cooldown in ticks of the fireball ability
						#Range: 1 ~ 10000
						fireballCooldown = 800
						#The amount of damage the fireball ability deals. This value is multiplied by the skill level.
						#Range: 0.0 ~ 100.0
						fireballDamage = 5.0
						#The mana cost for using the fireball ball ability
						#Range: 0 ~ 100
						fireballManaCost = 3

					[server.magic.abilities.cave_dragon.actives.tough_skin]
						#Whether the tough skin ability should be enabled
						toughSkin = true
						#The duration in seconds of the tough skin effect given when the ability is used
						#Range: 0 ~ 10000
						toughSkinDuration = 180
						#The cooldown in ticks of the tough skin ability
						#Range: 1 ~ 10000
						toughSkinCooldown = 600
						#The mana cost for using the tough skin ability
						#Range: 0 ~ 100
						toughSkinManaCost = 3
						#The amount of extra armor given per level of tough skin effect
						#Range: 0.0 ~ 10000.0
						toughSkinArmorValue = 3.0

					[server.magic.abilities.cave_dragon.actives.lava_vision]
						#Whether the lava vision ability should be enabled
						lavaVision = true
						#The duration in seconds of the lava vision effect given when the ability is used
						#Range: 0 ~ 10000
						lavaVisionDuration = 60
						#The cooldown in ticks of the lava vision ability
						#Range: 1 ~ 10000
						lavaVisionCooldown = 1200
						#The mana cost for using the lava vision ability
						#Range: 0 ~ 100
						lavaVisionManaCost = 2

				[server.magic.abilities.cave_dragon.passives]
					#Whether the cave magic ability should be enabled
					caveMagic = true
					#Whether the cave athletics ability should be enabled
					caveAthletics = true
					#Whether the contrast shower ability should be enabled
					contrastShower = true
					#Whether the burn ability should be enabled
					burn = true

